C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\Задача 8.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\Задача 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\Задача 8.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\Задача 8.AssemblyInfo.cs
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\Задача 8.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\bin\Debug\net6.0\Задача 8.exe
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\bin\Debug\net6.0\Задача 8.deps.json
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\bin\Debug\net6.0\Задача 8.runtimeconfig.json
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\bin\Debug\net6.0\Задача 8.dll
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\bin\Debug\net6.0\Задача 8.pdb
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\Задача 8.dll
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\refint\Задача 8.dll
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\Задача 8.pdb
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\Задача 8.genruntimeconfig.cache
C:\Users\Admin\Desktop\Дз с# 07,08\Задача 8\obj\Debug\net6.0\ref\Задача 8.dll
